{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CareerPilotConnection": "Server=SHAILENDRA;Database=;User Id=sa;Password=smart@123;TrustServerCertificate=True;MultipleActiveResultSets=true",
    "CareerPilotDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Key": "CareerPilotAISecretKeyForJWTTokens2026!@#$",
    "Issuer": "CareerPilotAI",
    "Audience": "CareerPilotAI_Users",
    "DurationInMinutes": "60"
  }
}
